<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>Burger</title>
</head>
<body>
  <div class="biggy-burger-container">
    <div class="biggy-burger-info">
      <h1>Biggy Burger</h1>
      <p>Loads of cheese layers drenched with caramelized onions and fresh veggies and mayo!</p>
      <a href="cart-btn">
        <span class="cart">
          <img src="assets/images/carpi.png">
        </span>
        <span class="price">
          $12.50
        </span>
      </a>
      <img class="delivery" src="assets/images/delivery.png">

    </div>

  </div>
  
</body>
</html>  